.list {
    width: 100%;
  }
  
  .list1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 40px;
  }
  
  .list2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  
  @media (max-width: 600px) {
    .list2 {
      grid-template-columns: 1fr;
    }
  }